# Automatic installation
d-i apt-setup/use_mirror boolean false
d-i auto-install/enable boolean true
d-i base-installer/kernel/override-image string linux-server

# Bootloader options
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda


# Setting the locales, country
# Supported locales available in /usr/share/i18n/SUPPORTED
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string SG

# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/modelcode string pc105
d-i time/zone string Asia/Singapore
# User creation
d-i passwd/user-fullname string DEBIAN
d-i passwd/username string user
d-i passwd/user-password password D3bi4n
d-i passwd/user-password-again password D3bi4n
d-i user-setup/allow-password-weak boolean true

d-i clock-setup/ntp boolean false
# Disk and Partitioning setup
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

d-i netcfg/disable_autoconfig boolean false
d-i netcfg/choose_interface select auto
d-i netcfg/choose_interface select ens256
d-i netcfg/get_hostname string DEBIAN
d-i netcfg/hostname string DEBIAN
d-i netcfg/get_domain string DEBIAN.org
d-i netcfg/confirm_static boolean true


d-i pkgsel/ignore-incomplete-language-support boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

# Set root password
d-i passwd/root-login boolean true
d-i passwd/root-password-again password D3bi4n
d-i passwd/root-password password D3bi4n
d-i passwd/user-fullname string DEBIAN
d-i passwd/user-uid string 1000
d-i passwd/user-password password D3bi4n
d-i passwd/user-password-again password D3bi4n
d-i passwd/username string user

# Package installations
popularity-contest popularity-contest/participate boolean false
#tasksel tasksel/first multiselect standard, ssh-server
d-i base-installer/install-recommends boolean false
d-i pkgsel/run_tasksel boolean false
d-i pkgsel/include string openssh-server smbclient curl lynx dnsutils ldap-utils ftp wget ssh nfs-common rsync telnet traceroute vim sudo open-vm-tools
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
sed -ri 's/^#?PermitRootLogin.*/PermitRootLogin yes/g' /target/etc/ssh/sshd_config;\
in-target systemctl restart sshd.service; \
sed -ri 's/iface ens256 inet dhcp/auto ens160 ens192 ens224/g' /target/etc/network/interfaces;\
echo 'iface ens160 inet static' >> /target/etc/network/interfaces; \
echo 'address 172.16.5.1/24' >> /target/etc/network/interfaces; \
echo 'iface ens192 inet static' >> /target/etc/network/interfaces; \
echo 'address 10.0.0.1/24' >> /target/etc/network/interfaces; \
echo 'iface ens224 inet static' >> /target/etc/network/interfaces; \
echo 'address 192.168.1.1/24' >> /target/etc/network/interfaces; \
in-target systemctl restart networking; 

